# Spinit

./: .gitignore  LICENSE
src/: Settings.StyleCop  Spinit.sln
src/Spinit/: ExtendedEnumerable.cs  IExtendedEnumerable.cs  Readme.md  Spinit.csproj
src/Spinit.Data.Export/: CustomColumnIncluder.cs  DefaultColumnIncluder.cs  ExcludeExportAttribute.cs  ExportService.cs  IByteArrayExporter.cs  IColumnIncluder.cs  IExportService.cs  IExporter.cs  IFileExporter.cs  Readme.md  Spinit.Data.Export.csproj  Utilities.cs
src/Spinit.Data.Export.Test/: ExportCsvFileServiceTests.cs  ExportServiceTests.cs  Spinit.Data.Export.Test.csproj  T1.cs  T2.cs  T3.cs  T4.cs  T5.cs
src/Spinit.Data.Export/Data/: IColumn.cs  IRow.cs  ITabularData.cs
src/Spinit.Data.Export/Data/Implementation/: ExportableColumn.cs  ExportableData.cs  ExportableRow.cs
src/Spinit.Data.Export/Implementations/Csv/: CsvByteArrayExporter.cs  CsvExporter.cs  CsvFileExporter.cs
src/Spinit.Data.Export/Implementations/Excel/: ExcelByteArrayExporter.cs  ExcelExporter.cs  ExcelFileExporter.cs
src/Spinit.Data.Export/Implementations/Excel/EPPlusWrapping/: ExcelPackageFactory.cs  ExcelPackageWrapper.cs  IExcelPackage.cs
src/Spinit.IO/: DirectoryInfoWrapper.cs  FileInfoWrapper.cs  FileStreamWrapper.cs  FileSystemInfoWrapper.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileStream.cs  IFileSystemInfo.cs  IMemoryStream.cs  IStream.cs  IStreamWriter.cs  IWrapper.cs  MemoryStreamWrapper.cs  Readme.md  Spinit.IO.csproj  StreamWriterWrapper.cs  Wrapper.cs  WrappingExtensions.cs
src/Spinit.IO/Factories/: DirectoryInfoFactory.cs  FileInfoFactory.cs  FileStreamFactory.cs  IDirectoryInfoFactory.cs  IFileInfoFactory.cs  IFileStreamFactory.cs  IMemoryStreamFactory.cs  IStreamWriterFactory.cs  MemoryStreamFactory.cs  StreamWriterFactory.cs
src/Spinit.IO/Static/: FileWrap.cs  IFile.cs
src/Spinit.Security/: Readme.md  Spinit.Security.csproj
src/Spinit.Security/Password/: IPasswordChecker.cs  IPasswordCreator.cs  IPasswordHashService.cs  IPasswordParameters.cs  IPasswordSaltService.cs  IPasswordService.cs  PasswordComponents.cs  PasswordCreator.cs  PasswordEncryptionType.cs  PasswordHashService.cs  PasswordSaltService.cs  PasswordService.cs
src/Spinit.StyleCop.Analyzers/: Spinit.StyleCop.Analyzers.csproj  Spinit.StyleCop.Analyzers.nuspec  Spinit.StyleCop.Analyzers.props  Spinit.StyleCop.Analyzers.ruleset  pack.ps1
src/Spinit.Swagger/: BasicAuth.cs  BasicAuthMiddleware.cs  Readme.md  Spinit.Web.Swagger.csproj
src/Spinit.Swagger/ApiVersion/: ApiVersionOperationFilter.cs  Extensions.cs
src/Spinit.Web.Swagger/: BasicAuthMiddleware.cs  Readme.md  Spinit.Web.Swagger.csproj
src/Spinit.Web.Swagger/ApiVersion/: ApiVersionOperationFilter.cs  Extensions.cs
src/Spinit/EmbeddedResources/: EmbeddedResourceReader.cs  ResourceFile.cs
src/Spinit/Enumerations/: Enumeration.cs  EnumerationFlags.cs  EnumerationFlagsExtensions.cs  EnumerationFlags`1.cs  EnumerationParseException.cs  EnumerationSwitchAction.cs  EnumerationSwitchActionBuilder.cs  EnumerationSwitchFunction.cs  EnumerationSwitchFunctionBuilder.cs  Enumeration`1.cs
src/Spinit/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Spinit/Utilities/Lists/: Build.cs  DoubleListAggregator.cs  IListBuilder.cs  ListBuilder.cs  TripleListAggregator.cs
