<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>3.1.0</Version>
      <Description>Exposes csv and excel export abilities</Description>
      <PackageIconUrl>http://nuget.spinit.local/spinit-logo-nuget.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/spinit-ab/spinit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spinit.IO\Spinit.IO.csproj" />
  </ItemGroup>

</Project>
