<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)Spinit.StyleCop.Analyzers\1.1.0-beta.3</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(CodeAnalysisRuleSetLocation)\Spinit.StyleCop.Analyzers.ruleset')">
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\Spinit.StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(CodeAnalysisRuleSetLocation)\stylecop.json')">
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>